# TimePickerExample

./: TimePickerExample.sln
TimePickerExample/: App.axaml  App.axaml.cs  Programm.cs  TimePickerExample.csproj
TimePickerExample.Desktop/: Program.cs  TimePickerExample.Desktop.csproj
TimePickerExample/ViewModels/: ViewModelBase.cs
TimePickerExample/Views/: Window1.axaml  Window1.axaml.cs
